#
#
#
<VirtualHost *:80>
    ServerAdmin root@localhost
    DocumentRoot "/home/foxtail/dev/wg-plugin-vite/pub"
    ServerName localhost
    ErrorLog "localhost.error_log"
    CustomLog "localhost.access_log" common
</VirtualHost>

<Directory "/home/foxtail/dev/wg-plugin-vite/pub">
    AllowOverride None
    Require all granted
    <FilesMatch "^_|~$|#$">
        Require all denied
    </FilesMatch>
    php_value include_path ".:/home/foxtail/dev/wg-plugin-vite/sys/waggo"
</Directory>
