server {
  listen                  80;
  root                    /var/www/pub;
  index                   index.html index.htm index.php;
  server_name             localhost;
  client_max_body_size    32m;
  error_page              500 502 503 504  /50x.html;

  location = /50x.html {
    root              /var/lib/nginx/html;
  }

  location ~ \.php$ {
    include                 fastcgi.conf;
    fastcgi_pass            waggo:9000;
    fastcgi_index           index.php;
    fastcgi_buffers         8 16k;
    fastcgi_buffer_size     32k;
    proxy_buffer_size       128k;
    proxy_buffers           4 256k;
    proxy_busy_buffers_size 256k;
  }
}


